Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="369" Width="361">
    <Grid Width="352" Height="312">
        <Button Content="7" Height="46" HorizontalAlignment="Left" Margin="24,78,0,0" Name="button7" VerticalAlignment="Top" Width="49" Click="button1_Click_1" />
        <Button Content="8" Height="46" HorizontalAlignment="Left" Margin="91,79,0,0" Name="button8" VerticalAlignment="Top" Width="49" />
        <Button Content="9" Height="46" HorizontalAlignment="Left" Margin="157,77,0,0" Name="button9" VerticalAlignment="Top" Width="49" />
        <Button Content="4" Height="46" HorizontalAlignment="Left" Margin="24,137,0,0" Name="button4" VerticalAlignment="Top" Width="49" />
        <Button Content="5" Height="46" HorizontalAlignment="Left" Margin="91,137,0,0" Name="button5" VerticalAlignment="Top" Width="49" />
        <Button Content="6" Height="46" HorizontalAlignment="Left" Margin="156,137,0,0" Name="button6" VerticalAlignment="Top" Width="49" />
        <Button Content="1" Height="46" HorizontalAlignment="Left" Margin="24,195,0,0" Name="button1" VerticalAlignment="Top" Width="49" />
        <Button Content="2" Height="46" HorizontalAlignment="Left" Margin="92,194,0,0" Name="button2" VerticalAlignment="Top" Width="49" />
        <Button Content="3" Height="46" HorizontalAlignment="Left" Margin="156,194,0,0" Name="button3" VerticalAlignment="Top" Width="49" />
        <Button Content="0" Height="46" HorizontalAlignment="Left" Margin="24,254,0,0" Name="button0" VerticalAlignment="Top" Width="49" />
        <Button Content="." Height="46" HorizontalAlignment="Left" Margin="91,254,0,0" Name="buttonDOT" VerticalAlignment="Top" Width="49" />
        <Button Content="x10^x" Height="46" HorizontalAlignment="Left" Margin="156,255,0,0" Name="buttonEXP" VerticalAlignment="Top" Width="49" />
        <Button Content="DEL" Height="46" HorizontalAlignment="Left" Margin="219,78,0,0" Name="buttonDEL" VerticalAlignment="Top" Width="49" />
        <Button Content="*" Height="46" HorizontalAlignment="Left" Margin="219,137,0,0" Name="buttonTIMES" VerticalAlignment="Top" Width="49" />
        <Button Content="+" Height="46" HorizontalAlignment="Left" Margin="219,195,0,0" Name="buttonADD" VerticalAlignment="Top" Width="49" />
        <Button Content="Ans" Height="46" HorizontalAlignment="Left" Margin="219,254,0,0" Name="buttonANS" VerticalAlignment="Top" Width="49" />
        <Button Content="AC" Height="46" HorizontalAlignment="Left" Margin="280,78,0,0" Name="buttonAC" VerticalAlignment="Top" Width="49" />
        <Button Content="/" Height="46" HorizontalAlignment="Left" Margin="280,137,0,0" Name="buttonDIV" VerticalAlignment="Top" Width="49" />
        <TextBox Height="52" HorizontalAlignment="Left" Margin="26,17,0,0" Name="Output" VerticalAlignment="Top" Width="299" TextChanged="textBox1_TextChanged" />
    </Grid>
</Window>
